spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot
spring.datasource.username=root
spring.datasource.password=altia123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Cada vez que iniciamos, borra y crea la base de datos. Para PROD, update o none #update o create-drop
spring.jpa.hibernate.ddl-auto=update
#Muestra por log todas las consulas sql
logging.level.org.hibernate.SQL=debug
#Configuracion JSP
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.messages.basename=messages